#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/common-ggml.h
ggml.h
../examples/ggml.h
fstream
-
vector
-
string
-

../examples/common.h
string
-
map
-
vector
-
random
-
thread
-
ctime
-
fstream
-
sstream
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

/workspaces/whisper.cpp/examples/quantize/quantize.cpp
ggml.h
/workspaces/whisper.cpp/examples/quantize/ggml.h
common.h
/workspaces/whisper.cpp/examples/quantize/common.h
common-ggml.h
/workspaces/whisper.cpp/examples/quantize/common-ggml.h
cassert
-
cmath
-
cstdio
-
cstring
-
fstream
-
map
-
string
-
vector
-
regex
-

