#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/whisper.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
stddef.h
-
stdint.h
-
stdbool.h
-

/workspaces/whisper.cpp/examples/common-ggml.cpp
common-ggml.h
/workspaces/whisper.cpp/examples/common-ggml.h
regex
-
map
-

/workspaces/whisper.cpp/examples/common-ggml.h
ggml.h
/workspaces/whisper.cpp/examples/ggml.h
fstream
-
vector
-
string
-

/workspaces/whisper.cpp/examples/common.cpp
common.h
/workspaces/whisper.cpp/examples/common.h
dr_wav.h
/workspaces/whisper.cpp/examples/dr_wav.h
cmath
-
cstring
-
fstream
-
regex
-
locale
-
codecvt
-
sstream
-
fcntl.h
-
io.h
-

/workspaces/whisper.cpp/examples/common.h
string
-
map
-
vector
-
random
-
thread
-
ctime
-
fstream
-
sstream
-

/workspaces/whisper.cpp/examples/dr_wav.h
dr_wav.h
/workspaces/whisper.cpp/examples/dr_wav.h
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
errno.h
-

/workspaces/whisper.cpp/examples/grammar-parser.cpp
grammar-parser.h
/workspaces/whisper.cpp/examples/grammar-parser.h
cstdint
-
cwchar
-
string
-
utility
-
stdexcept
-
exception
-

/workspaces/whisper.cpp/examples/grammar-parser.h
whisper.h
/workspaces/whisper.cpp/examples/whisper.h
vector
-
map
-
cstdint
-
string
-

