# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/common.dir/common-ggml.cpp.o
 ../ggml/include/ggml.h
 /workspaces/whisper.cpp/examples/common-ggml.cpp
 /workspaces/whisper.cpp/examples/common-ggml.h
examples/CMakeFiles/common.dir/common.cpp.o
 /workspaces/whisper.cpp/examples/common.cpp
 /workspaces/whisper.cpp/examples/common.h
 /workspaces/whisper.cpp/examples/dr_wav.h
examples/CMakeFiles/common.dir/grammar-parser.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../include/whisper.h
 /workspaces/whisper.cpp/examples/grammar-parser.cpp
 /workspaces/whisper.cpp/examples/grammar-parser.h
