#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../ggml/src/ggml-backend-impl.h
ggml-backend.h
../ggml/src/ggml-backend.h

../ggml/src/ggml-common.h
stdint.h
-
cstdint
-
metal_stdlib
-
musa_fp16.h
-
cuda_fp16.h
-
cstdint
-
hip/hip_fp16.h
-
cstdint
-
sycl/half_type.hpp
-
cstdint
-
stdint.h
-
cstdint
-
metal_stdlib
-
cstdint
-
cstdint
-

../ggml/src/ggml-impl.h
ggml.h
../ggml/src/ggml.h
gguf.h
../ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
vector
-

../ggml/src/ggml-quants.h
ggml-common.h
../ggml/src/ggml-common.h
ggml.h
../ggml/src/ggml.h

../ggml/src/ggml-threading.h
ggml.h
../ggml/src/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-backend.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
arm_sve.h
-
sys/prctl.h
-
arm_neon.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.c
ggml-common.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-common.h
ggml-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-quants.h
ggml-cpu-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.h
math.h
-
string.h
-
assert.h
-
float.h
-
stdlib.h
-
stdio.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.h
ggml-common.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-common.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h
vector
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.c
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml-cpu-traits.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
ggml-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-quants.h
ggml-cpu-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.h
ggml-threading.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-threading.h
amx/amx.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h
malloc.h
-
alloca.h
-
assert.h
-
errno.h
-
time.h
-
math.h
-
stdlib.h
-
string.h
-
stdint.h
-
inttypes.h
-
stdio.h
-
float.h
-
limits.h
-
stdarg.h
-
signal.h
-
syscall.h
-
omp.h
-
llamafile/sgemm.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
Accelerate/Accelerate.h
-
windows.h
-
stdatomic.h
-
pthread.h
-
stdatomic.h
-
sched.h
-
pthread_np.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
unistd.h
-
mach/mach.h
-
TargetConditionals.h
-
sys/auxv.h
-
sys/sysctl.h
-
windows.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/windows.h
sys/types.h
-
sys/resource.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
stdint.h
-
stdbool.h
-

