#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

../ggml/src/ggml-backend-impl.h
ggml-backend.h
../ggml/src/ggml-backend.h

../ggml/src/ggml-common.h
stdint.h
-
cstdint
-
metal_stdlib
-
musa_fp16.h
-
cuda_fp16.h
-
cstdint
-
hip/hip_fp16.h
-
cstdint
-
sycl/half_type.hpp
-
cstdint
-
stdint.h
-
cstdint
-
metal_stdlib
-
cstdint
-
cstdint
-

../ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
../ggml/src/ggml-cpu/ggml.h
ggml-impl.h
../ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
arm_sve.h
-
sys/prctl.h
-
arm_neon.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-

../ggml/src/ggml-cpu/ggml-cpu-quants.h
ggml-common.h
../ggml/src/ggml-cpu/ggml-common.h
ggml.h
../ggml/src/ggml-cpu/ggml.h

../ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml-backend-impl.h
../ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu-impl.h
../ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
../ggml/src/ggml-cpu/ggml.h
vector
-

../ggml/src/ggml-impl.h
ggml.h
../ggml/src/ggml.h
gguf.h
../ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
vector
-

../ggml/src/ggml-quants.h
ggml-common.h
../ggml/src/ggml-common.h
ggml.h
../ggml/src/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.cpp
amx.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
common.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/common.h
mmq.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-backend-impl.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-backend.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu.h
ggml-cpu-traits.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-traits.h
sys/syscall.h
-
unistd.h
-
cstdlib
-
cstring
-
memory
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-backend.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/common.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h
algorithm
-
memory
-
type_traits
-
omp.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.cpp
amx.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
mmq.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-impl.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-impl.h
ggml-cpu-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-cpu-quants.h
ggml-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/ggml-quants.h
algorithm
-
type_traits
-
sys/syscall.h
-
unistd.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.h
common.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/common.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp
ggml-common.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-common.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-quants.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-cpu-traits.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
cmath
-
cstring
-
cassert
-
cfloat
-
cstdlib
-
cstdio
-
ggml-cpu-aarch64.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.h
ggml-cpu-traits.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.cpp
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
ggml-cpu-hbm.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.h
hbwmalloc.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
arm_sve.h
-
sys/prctl.h
-
arm_neon.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.cpp
ggml-cpu-traits.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend.h

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h
vector
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-backend-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.h
ggml-cpu-aarch64.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.h
ggml-cpu-traits.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
amx/amx.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
cctype
-
string
-
vector
-
ggml-cpu-hbm.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.h
sys/types.h
-
sys/sysctl.h
-
windows.h
-

