# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-quants.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.c
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 ../ggml/src/ggml-threading.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-quants.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.c
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/llamafile/sgemm.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/amx.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/ggml-cpu-traits.h
 ../ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/common.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/amx/mmq.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-cpu/ggml-cpu-impl.h
 ../ggml/src/ggml-cpu/ggml-cpu-quants.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/common.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/mmq.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-aarch64.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-common.h
 ../ggml/src/ggml-impl.h
 ../ggml/src/ggml-quants.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-hbm.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu-traits.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
ggml/src/CMakeFiles/ggml-cpu.dir/ggml-cpu/ggml-cpu.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 ../ggml/src/ggml-backend-impl.h
 ../ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/amx/amx.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-hbm.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-traits.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu.cpp
