#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

/workspaces/whisper.cpp/ggml/src/ggml-alloc.c
ggml-alloc.h
/workspaces/whisper.cpp/ggml/src/ggml-alloc.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-backend-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-impl.h
assert.h
-
limits.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-

/workspaces/whisper.cpp/ggml/src/ggml-backend-impl.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-backend.h

/workspaces/whisper.cpp/ggml/src/ggml-common.h
stdint.h
-
cstdint
-
metal_stdlib
-
musa_fp16.h
-
cuda_fp16.h
-
cstdint
-
hip/hip_fp16.h
-
cstdint
-
sycl/half_type.hpp
-
cstdint
-
stdint.h
-
cstdint
-
metal_stdlib
-
cstdint
-
cstdint
-

/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-impl.h
stdlib.h
-
stdbool.h
-
string.h
-
math.h
-
arm_sve.h
-
sys/prctl.h
-
arm_neon.h
-
wasm_simd128.h
-
altivec.h
-
intrin.h
-
immintrin.h
-
riscv_vector.h
-
lasxintrin.h
-
lsxintrin.h
-

/workspaces/whisper.cpp/ggml/src/ggml-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h
gguf.h
/workspaces/whisper.cpp/ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
vector
-

/workspaces/whisper.cpp/ggml/src/ggml-quants.c
ggml-common.h
/workspaces/whisper.cpp/ggml/src/ggml-common.h
ggml-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-quants.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-impl.h
ggml-cpu/ggml-cpu-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
ggml-cpu.h
/workspaces/whisper.cpp/ggml/src/ggml-cpu.h
math.h
-
string.h
-
assert.h
-
float.h
-
stdlib.h
-
stdio.h
-

/workspaces/whisper.cpp/ggml/src/ggml-quants.h
ggml-common.h
/workspaces/whisper.cpp/ggml/src/ggml-common.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml-threading.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h

/workspaces/whisper.cpp/ggml/src/ggml.c
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-backend.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-impl.h
ggml-threading.h
/workspaces/whisper.cpp/ggml/src/ggml-threading.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h
ggml-quants.h
/workspaces/whisper.cpp/ggml/src/ggml-quants.h
hbwmalloc.h
-
malloc.h
-
alloca.h
-
assert.h
-
errno.h
-
time.h
-
math.h
-
stdlib.h
-
string.h
-
stdint.h
-
inttypes.h
-
stdio.h
-
float.h
-
limits.h
-
stdarg.h
-
signal.h
-
syscall.h
-
unistd.h
-
mach/mach.h
-
TargetConditionals.h
-
windows.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
unwind.h
-
dlfcn.h
-
stdio.h
-
execinfo.h
-

