#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-opt.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h
stdint.h
-

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../ggml/include/gguf.h
ggml.h
../ggml/include/ggml.h
stdbool.h
-
stdint.h
-

/workspaces/whisper.cpp/ggml/src/ggml-backend-impl.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-backend.h

/workspaces/whisper.cpp/ggml/src/ggml-backend.cpp
windows.h
-
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-backend.h
ggml-backend-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-backend-impl.h
ggml-alloc.h
/workspaces/whisper.cpp/ggml/src/ggml-alloc.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-impl.h
assert.h
-
limits.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
sys/types.h
-
sys/sysctl.h
-

/workspaces/whisper.cpp/ggml/src/ggml-impl.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h
gguf.h
/workspaces/whisper.cpp/ggml/src/gguf.h
assert.h
-
math.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
string.h
-
arm_sve.h
-
arm_neon.h
-
immintrin.h
-
vector
-

/workspaces/whisper.cpp/ggml/src/ggml-opt.cpp
ggml-opt.h
/workspaces/whisper.cpp/ggml/src/ggml-opt.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h
ggml-alloc.h
/workspaces/whisper.cpp/ggml/src/ggml-alloc.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-backend.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-impl.h
algorithm
-
cmath
-
cstdint
-
cinttypes
-
map
-
random
-
vector
-

/workspaces/whisper.cpp/ggml/src/ggml-threading.cpp
ggml-threading.h
/workspaces/whisper.cpp/ggml/src/ggml-threading.h
mutex
-

/workspaces/whisper.cpp/ggml/src/ggml-threading.h
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h

/workspaces/whisper.cpp/ggml/src/gguf.cpp
ggml.h
/workspaces/whisper.cpp/ggml/src/ggml.h
ggml-backend.h
/workspaces/whisper.cpp/ggml/src/ggml-backend.h
ggml-impl.h
/workspaces/whisper.cpp/ggml/src/ggml-impl.h
gguf.h
/workspaces/whisper.cpp/ggml/src/gguf.h
cinttypes
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
map
-
new
-
stdexcept
-
string
-
vector
-

