# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

ggml/src/CMakeFiles/ggml-base.dir/ggml-alloc.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /workspaces/whisper.cpp/ggml/src/ggml-alloc.c
 /workspaces/whisper.cpp/ggml/src/ggml-backend-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-impl.h
ggml/src/CMakeFiles/ggml-base.dir/ggml-quants.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-cpu.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /workspaces/whisper.cpp/ggml/src/ggml-common.h
 /workspaces/whisper.cpp/ggml/src/ggml-cpu/ggml-cpu-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-quants.c
 /workspaces/whisper.cpp/ggml/src/ggml-quants.h
ggml/src/CMakeFiles/ggml-base.dir/ggml.c.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /workspaces/whisper.cpp/ggml/src/ggml-common.h
 /workspaces/whisper.cpp/ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-quants.h
 /workspaces/whisper.cpp/ggml/src/ggml-threading.h
 /workspaces/whisper.cpp/ggml/src/ggml.c
ggml/src/CMakeFiles/ggml-base.dir/ggml-backend.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /workspaces/whisper.cpp/ggml/src/ggml-backend-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-backend.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-impl.h
ggml/src/CMakeFiles/ggml-base.dir/ggml-opt.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml-opt.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /workspaces/whisper.cpp/ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/ggml-opt.cpp
ggml/src/CMakeFiles/ggml-base.dir/ggml-threading.cpp.o
 ../ggml/include/ggml.h
 /workspaces/whisper.cpp/ggml/src/ggml-threading.cpp
 /workspaces/whisper.cpp/ggml/src/ggml-threading.h
ggml/src/CMakeFiles/ggml-base.dir/gguf.cpp.o
 ../ggml/include/ggml-alloc.h
 ../ggml/include/ggml-backend.h
 ../ggml/include/ggml.h
 ../ggml/include/gguf.h
 /workspaces/whisper.cpp/ggml/src/ggml-impl.h
 /workspaces/whisper.cpp/ggml/src/gguf.cpp
