#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/whisper.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
stddef.h
-
stdint.h
-
stdbool.h
-

/workspaces/whisper.cpp/src/coreml/whisper-encoder.h
stdint.h
-

/workspaces/whisper.cpp/src/openvino/whisper-openvino-encoder.h

/workspaces/whisper.cpp/src/whisper.cpp
whisper.h
/workspaces/whisper.cpp/src/whisper.h
ggml-cpu.h
/workspaces/whisper.cpp/src/ggml-cpu.h
ggml.h
/workspaces/whisper.cpp/src/ggml.h
ggml-alloc.h
/workspaces/whisper.cpp/src/ggml-alloc.h
ggml-backend.h
/workspaces/whisper.cpp/src/ggml-backend.h
coreml/whisper-encoder.h
/workspaces/whisper.cpp/src/coreml/whisper-encoder.h
openvino/whisper-openvino-encoder.h
/workspaces/whisper.cpp/src/openvino/whisper-openvino-encoder.h
atomic
-
algorithm
-
cassert
-
cmath
-
cstdio
-
cstdarg
-
cstring
-
fstream
-
map
-
set
-
string
-
thread
-
vector
-
regex
-
random
-
functional
-
codecvt
-
bit
-

